# Server configuration
PORT=5000 # Port number for the server

# MongoDB connection string
MONGO_URI=your_mongodb_connection_string # MongoDB URI for connecting to the database

# JWT Secret
JWT_SECRET=your_jwt_secret_key # Secret key for JWT authentication

# Email credentials
EMAIL_USER=your_email@example.com # Your email address for sending emails
EMAIL_PASS=your_email_password # Your email password

# Twilio credentials
TWILIO_SID=your_twilio_sid # Twilio Account SID
TWILIO_AUTH_TOKEN=your_twilio_auth_token # Twilio Auth Token
TWILIO_PHONE_NUMBER=your_twilio_phone_number # Twilio phone number for sending SMS
